<html>
    <head>
        <title>Sir Tim Berners-Lee</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <center>
        <ul class="menu">
            <li class="links"> <a href="#welcome">HOME</a></li>
            <li class="links"><a href="#videos">VIDEOS</a></li>
            <li class="links"><a href="#work">WORK</a></li>
            <li class="links"><a href="#writings">WRITINGS</a></li>
            <li class="links"><a href="#contact">CONTACT</a></li>
            
        </ul>
        </center>
        <section id="welcome">
     <div class="parallax-inner">
        <img src="TimBLforAbout1.jpg" class="profile" >
        <h1>I am <br><span id="name">Tim Berners-Lee</span></h1>
        <h2> I am the founder of www: World Wide Web</h2>

     </div>       
        </section>
        <section id="bio">
            <h1>Hi</h1>
            <div class="line"></div>
            <p>Sir Tim Berners-Lee invented the World Wide Web while at CERN, the European Particle Physics Laboratory, in 1989. He wrote the first web client and server in 1990. His specifications of URIs, HTTP and HTML were refined as Web technology spread.

                He is the co-founder and CTO of Inrupt.com, a tech start-up that uses, promotes and helps develop the open source Solid platform. Solid aims to give people control and agency over their data, questioning many assumptions about how the web has to work. Solid technically is a new level of standard at the web layer, which adds features never put into the original spec, such as global single sign-on, universal access control, and a universal data API so that any app can store data in any storage place. Socially Solid is a movement away from much of the issues with the current WWW, and toward a world in which users are in control, and empowered by large amounts of data, private, shared, and public.
                
                Sir Tim is the Founder, Emeritus Director, and an Honorary Member of the Board of Directors of the World Wide Web Consortium (W3C), a Web standards organization that he founded in 1994 which develops interoperable technologies (specifications, guidelines, software, and tools) to lead the Web to its full potential. He is a Director of the World Wide Web Foundation that was launched in 2009 to coordinate efforts to further the potential of the Web to benefit humanity.</p>
        </section>
        <br>
        <section id="videos">
            <h1>videos</h1>
            <br>
            <iframe width="850" height="480" src="https://www.youtube.com/embed/OM6XIICm_qo" title="Tim Berners-Lee: The next Web of open, linked data" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/_0GWG0yCu-w" title="Why Tim Berners-Lee Wants to Rethink the Internet | Emma Barnett Meets" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </section>
        <br>
        <section id="work">
            <h1>WORK</h1>
            <div class="line"></div>
            <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee" frameborder="0"></iframe>
        </section>
        <br>
        <section id="writings">
            <h1>WRITINGS</h1>
            <div class="line"></div>
            <a href="https://webfoundation.org/2019/03/web-birthday-30/" target="_blank">30 years on, what’s next #ForTheWeb?</a>
            <br>
            <br>
            <a href="https://webfoundation.org/impact/#:~:text=Sir%20Tim%20Berners%2DLee%20changed,and%20innovation%20never%20seen%20before." target="_blank">Sir Tim Berners-Lee changed the world</a>

        </section>
        <br>
        <br>
        <section id="contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15297.575598640176!2d80.561137!3d16.556669!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35efd0ee6bfe6d%3A0x7314d8e32853edc6!2sSiri%20Homes!5e0!3m2!1sen!2sin!4v1710256838672!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="contact_1">

            </div>
        </section>
    </body>

</html>